# 2 Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
# в качестве делителя программа должна корректно обработать эту ситуацию
# и не завершиться с ошибкой.

class Zero(ZeroDivisionError):
    def __init__(self, txt):
        self.txt = txt

try:
    t = input("Enter number: ")
    if int(t) == 0:
        raise Zero('Ошибка Вы ввели 0')
    s = 100 / int(t)
except Zero as s:
    print(s)