# todo Программа принимает действительное положительное число x и целое
# todo отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# todo Задание необходимо реализовать в виде функции my_func(x, y).
# todo При решении задания необходимо обойтись без
# todo встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    res = x
    for r in range(1, y):
        res *= x
    return 1/res


print("My funct", my_func(2, 2), "System funct:", 2 ** -2)
print("My funct", my_func(2, 4), "System funct:", 2 ** -4)
print("My funct", my_func(35, 4), "System funct:", 35 ** -4)
