# Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без
# встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    '''
    Функция возведения в степень
    :param x:
    :param y:
    :return:
    '''
    res = x
    '''Какая степень'''
    chek_st = True

    '''Если степень отрицательная ставим chek_st = False'''
    if y < 0:
        chek_st = False

    for r in range(1, abs(y)):
        res *= x

    '''Проверка в какую степень возводить'''
    if not chek_st:
        return 1 / res
    else:
        return res


print("My funct:", my_func(2, -2), "System funct:", 2 ** -2)
print("My funct:", my_func(2, -4), "System funct:", 2 ** -4)
print("My funct:", my_func(35, -4), "System funct:", 35 ** -4)
print("My funct:", my_func(35, 4), "System funct:", 35 ** 4)
