# 1 Создать программно файл в текстовом формате, записать в него
# построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.


while True:
    st = input("Введите данные: ")
    if st == "":
        break;
    with open("dz1.txt", 'a') as fl:
        fl.write(f"{st}\n")
