# б) итератор, повторяющий элементы некоторого списка,
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle

def my_cycle():
    cnt = 0
    for c in cycle('ABCD'):
        if cnt == 10:
            break
        print(c)
        cnt += 1


