# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3
# и т.д. При нечетном количестве элементов последний сохранить
# на своем месте.
# Для заполнения списка элементов необходимо использовать
# функцию input().ю

list_text = input("Введите набор цифр от 4 и больше: ")

lis_one = []


for i in list_text:
    if i.isdigit():
        lis_one.append(int(i))

if len(lis_one)< 4:
    print("Количество цифр меньше необходимого.")
else:
    print('Как есть lis_one', lis_one)

    lis_one[0], lis_one[1], lis_one[2], lis_one[3] = lis_one[1], lis_one[0], lis_one[3], lis_one[2]

    print('Что получилось lis_one', lis_one)
