# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]!


list_str = []
cnt = 1;
while True:
    name = input("Введите название: ")
    price = int(input("Введите цену: "))
    quantity = int(input("Введите количество: "))
    units = input("Введите eд: ")
    ext = input("Введите q для выхода из ввода параметров для продолжения нажмите Enter: ")

    temp = (cnt, {"название": name, "цена": price, "количество": quantity, "eд": units})
    list_str.append(temp)

    cnt += 1

    if ext == "q":
        break

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


dic = {'название': [], "цена" : [], "количество" : [], "eд" : []}
l_name = []
l_price = []
l_quantity = []
l_units = []
for l in list_str:
    l_name.append(l[1]["название"])
    l_price.append(l[1]["цена"])
    l_quantity.append(l[1]["количество"])
    l_units.append(l[1]["eд"])

dic["название"] = list(set(l_name))
dic["цена"] = list(set(l_price))
dic["количество"] = list(set(l_quantity))
dic["eд"] = list(set(l_units))

print(dic)
