# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


a_txt = input('Введите a: ')
b_txt = input('Введите b: ')

try:
    a = int(a_txt)
    b = int(b_txt)

    old_day = 0
    temp = a

    cnt = 1
    while a < b:
        a = a + ((old_day * 10) / 100)
        old_day = a
        cnt += 1

    print(f'на {cnt - 1}-й день спортсмен достиг результата — не менее {b} км.')

except:
    print('Неверное значение')

# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
